# HTML2Confluence #

This is a forked version of HTML2Confluence intended for Customized local usage.

HTML2Confluence is a simple way to convert HTML to Confluence Wiki Markup, based on
html2textile.

There are some JIRA/Confluence markup that HTML2Confluence doesn't support:

* The [mailto:] tag.
* The {anchor:} tag.

## Pre-requisite ##
    You need to have Ruby 2.x installed in your system.

## Installation ##
    $ gem build html2confluence.gemspec
    $ gem install html2confluence-1.3.23.gem

## Command line usage ##
  Place your files in the `input_files` directory. Run the below command & the parsed files are placed in the `output_files` folder.
  
    $ ruby convert.rb
