# HTML2Confluence #

A quick and simple way to convert HTML to Confluence Wiki Markup, based on
html2textile.

There are some JIRA/Confluence markup that we do not support:

* The [mailto:] tag.
* The {anchor:} tag.


## Installation ##

    $ gem build html2confluence.gemspec
    $ gem install html2confluence-1.3.23.gem

## Command line usage ##
  Place your files in the `input_files` directory. Run the below command & the parsed files are placed in the `output_files` folder.
    $ ruby convert.rb
